{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clauditor",
  "version": "0.2.1",
  "identifier": "dev.clauditor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Clauditor",
        "width": 1500,
        "height": 900,
        "minWidth": 900,
        "minHeight": 500,
        "decorations": false,
        "transparent": false,
        "center": true,
        "resizable": true,
        "backgroundColor": "#14161b",
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer/windows/nsis/uninstall-hooks.nsh"
      },
      "wix": {
        "fragmentPaths": ["installer/windows/wix/cleanup-fragment.wxs"]
      }
    },
    "linux": {
      "deb": {
        "postRemoveScript": "installer/linux/debian/postrm"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ1MDRDNURDM0NBQ0NGMDQKUldRRXo2dzgzTVVFUmNsRXdROXlMYkdNVDZoeGlaWkF3TnFuOHJsTFJoYTQrQ2kxaDdqMlNqZ28K",
      "endpoints": [
        "https://github.com/huylq98/clauditor/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
